.main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100vw;
  background-color: #f4f5f6;
  margin-top: 45px;
}

.getCodeByPhone {
  width: 100vw;
  height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
