.singleContainer {
  width: 150px;
  height: 70px;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  border-radius: 8px;
}

.detailContainer {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
}

.introContainer {
  width: 130px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}
