.mainTestInfoContainer {
  padding-bottom: 150px;

  .topTitleContainer {
    position: fixed;
    left: 0;
    right: 0;
    top: 45px;
    background-color: #fff;
    padding: 21px;
    box-shadow: 0 21px 21px rgb(0 0 0 / 10%);
  }

  .doubleCardContainer {
    margin: 0 11px;
  }

  .introContainer {
    margin: 0 11px;
    padding-top: 53px;
  }
}

.footerContainer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 45px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  .buttonContainer {
    width: 340px;
    height: 45px;
  }
}
