.main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 375px;
  background-color: #f4f5f6;
  padding-top: 45px;
}

.navCon {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw;
  height: 45px;
  background-color: white;
}
