.bigTestContainer {
  width: 355px;
  background-color: white;
  margin: 20px 0;
  padding: 10px;
}

.imgContainer {
  width: 359px;
  height: 200px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.img {
  width: 359px;
  height: 200px;
  border-radius: 8px;
}
