.box {
  background: #eee;
  width: 80px;
  height: 80px;
  display: block;
  border-radius: 16px;
}

.badgeIcon {
  vertical-align: baseline;
}

.footerContainer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 45px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;

  .buttonContainer {
    width: 340px;
    height: 45px;
  }
}
