.TestContainer {
  margin: 20px;
  background-color: #fff;
}
.tagContainer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  .tag {
    width: 50px;
    height: 100px;
  }
}
